.grid-container {
  max-width: var(--container);
  margin-inline: auto;

  h2 {
    text-align: center;
    font-size: 3rem;
    padding: 6rem 0 3rem;
  }

  .grid-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 3rem;
    text-align: center;
    img {
      width: 250px;
      height: 250px;
      // border-radius: 2rem;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      // border-radius: 50%;
      object-fit: cover;
    }
    p {
      padding-top: 1rem;
      font-size: 0.95rem;
    }
  }
}
